<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp2.exe" version="1.0.0.0" publicKeyToken="92c70e514ae9087b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp2.exe" size="20440">
      <assemblyIdentity name="WindowsFormsApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2wJq0UOLXgAF4JFDqI7ApEv97ZBCq2+R9Vg7o0A/vXc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QQ4O6LQ\hiyo" issuerKeyHash="2a5614c324cdf3a919d9c473e2825c69cb0dc1d1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BPRKmcyzhhft34ylhRElQSaaYMCyzsCJk4KTu196S2Y=</DigestValue></Reference></SignedInfo><SignatureValue>PDECWotbf1fpHZFgyRXQuREoxoJxlggM1L8YFB3AlTJXQZrBWuD2vfnwzXuWuIwu2FOzflOudMEWb4WItgoGuPamNoFqPtxpEJ5KILKWO38POAQNkZ7eh3ZaqA1hz5ulCOShiaFdzTut9kI6s2gd99wtleEa2UPn2cyF3T6uBww=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nuG1KnvkXPN/ej3pTykmgf4lkFRpEi82wABVg0gKcMJSSd3Pq3e/jzy+u6FS3Kk/8pewkKbZ5ng9/0IEkrD8q36k+pr55DfpkT9Qfldg0jymS3cGO+KniWs0vhp/2bkNq4OIR+hwVud7PAaVNdVoYluXfS8g9OjC1baIAv5A7z0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="664b7a5fbb93829389c0ceb2c0609a2641251185a58cdfed1786b3cc994af404" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp2.exe" version="1.0.0.0" publicKeyToken="92c70e514ae9087b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QQ4O6LQ\hiyo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AowlqcWHGUcyGgOGlSzDdcNpAU67fj4aWvz7U8CcWGE=</DigestValue></Reference></SignedInfo><SignatureValue>IbSXJ1aoDQuPzFQ1ApPyfCd7Cc9PR+/L+BMeTlRrKgL6znbfzzP6+1b+T6mLoq2a4Hv0XQqP6LusypZeDq2PXDBV/jXxHt0j8hke7wCtNIkRa9l8l1avLen+k2tbbAY1PFl7jQX3SBXXQXUFlfAkO7qbLk3CctptqyxNTCSqDxE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nuG1KnvkXPN/ej3pTykmgf4lkFRpEi82wABVg0gKcMJSSd3Pq3e/jzy+u6FS3Kk/8pewkKbZ5ng9/0IEkrD8q36k+pr55DfpkT9Qfldg0jymS3cGO+KniWs0vhp/2bkNq4OIR+hwVud7PAaVNdVoYluXfS8g9OjC1baIAv5A7z0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQYLZ1BIY9ELJDJX3v7fdLgzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFEAUQA0AE8ANgBMAFEAXABoAGkAeQBvMB4XDTE4MTAyNjAwMjgyMFoXDTE5MTAyNjA2MjgyMFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBRAFEANABPADYATABRAFwAaABpAHkAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnuG1KnvkXPN/ej3pTykmgf4lkFRpEi82wABVg0gKcMJSSd3Pq3e/jzy+u6FS3Kk/8pewkKbZ5ng9/0IEkrD8q36k+pr55DfpkT9Qfldg0jymS3cGO+KniWs0vhp/2bkNq4OIR+hwVud7PAaVNdVoYluXfS8g9OjC1baIAv5A7z0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQALUM890UbvWDXCLMOuQb3IMAre53S0JLPbn0JoGUb90HiM12RL9/Q2896gw0Pz3p5yn9UnhHDCwwvjqFf0bypMUbtcdcuf3Vt5tuuqeqQ2+sF8BhifBCSC+XHEVQaK/UXetC/6uvj96WzOfc83S6CibtA2wIT//mKl9n+3MAjoDQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>